[base]
#根目录
#root directory
home_dir=/search/odin/autotest/pbd/flow/
#binary directory
bin_dir=bin/
#libary directory
lib_dir=Libray/
#configuration directory
conf_dir=conf/
#data file directory
data_dir=data/
#input directory
input_dir=input/
#result directory
result_dir=result/
#tmep directory
tmp_dir=tmp/
#日志文件目录
log_dir=log/
#script
script_dir=script/

[test]

