[base]
#根目录
home_dir=/search/odin/autotest/pbd/flow/
#二进制exe存放目录
bin_dir=bin/
#lib目录
lib_dir=Libray/
#配置文件目录
conf_dir=conf/
#数据文件目录
data_dir=data/
#输入文件目录
input_dir=input/
#结果目录
result_dir=result/
#临时目录
tmp_dir=tmp/
#日志文件目录
log_dir=log/
#script
script_dir=script/

[test]

