# coding:GBK
[base]
#根目录
home_dir=/opt/autoTest/priceserver
#可执行程序目录
bin_dir=bin
#库文件目录
lib_dir=Libray
#配置文件目录
conf_dir=conf
#数据文件目录
data_dir=data
#日志文件目录
log_dir=log

[app]
#可执行程序
app_name=price_server

[conf]
#配置文件
server_cfg=priceserver.cfg
server_cfg_bak=priceserver_bak.cfg
adlog_cfg=adlog.cfg

[data]

[log]

[script]
#启动脚本
start_script=start_price.sh
#停止脚本
stop_script=stop_price.sh
[ext]
#工具产生结果
autotmp_dir=/opt/autoTest/priceserver/autotmp
reload_log=reload_log
query_log=query_log
